	<!DOCTYPE html>
<html>
	<head>
	    <title>PYAAS</title>
		<meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">		
		<link rel="stylesheet" href="{{exDomain}}web/css/styles.css">
			<link rel="stylesheet" href="{{exDomain}}web/css/layoutMenu.css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
		<script  type="text/javascript" src="{{exDomain}}web/js/script.js" ></script>
		<script  type="text/javascript" src="{{exDomain}}web/js/aaselements.js" ></script>
		<script  type="text/javascript" src="{{exDomain}}web/js/typedefinitions.js" ></script>
		<script  type="text/javascript" src="{{exDomain}}web/js/submodelscript.js" ></script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
		<link href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css' rel='stylesheet'>
	
<style>
.imageHome{
height: 3vh; 
padding: 0 2vw;
padding-left : 2vw;
}
	/* Custom style */
    .accordion-button::after {
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
      transform: scale(.7) !important;
    }
    .accordion-button:not(.collapsed)::after {
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='black' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
    }
	.accordion-button:not(.collapsed) {
		background-color : rgb(26, 131, 168,0.98);
	}
	.list-group-item{
		padding-left : 0;
		padding-right : 0;
	}	
</style>
</head>
<body>
<div class="layoutFrame">
	<div class="layoutHeader">	
		<div class = "row">	
			<div class = "col-5 d-flex align-items-center justify-content-left align-items-left" style = "color : black; font-size : 200%; font-weight: bold;padding-left :1vw;color : rgb(0,52,215,0.9);">
				DKE Innovation Campus
				<br />
				{{aasIdShort}}	
			</div>
			<div class = "col-1">
			</div>
			<div class = "col-2 d-flex flex-wrap align-items-center justify-content-center text-center" >
				<div class = "d-flex flex-wrap align-items-center justify-content-center text-center" >
				<a href="https://www.dke.de/de" target="_blank">
					<img src = "{{exDomain}}web/images/dke-logo.svg"  style = "width : 75%; height : 75%; float : right">					
				</a>
				</div>
			</div>
			<div class = "col-2 d-flex flex-wrap align-items-center justify-content-center text-center" >
				<div class = "d-flex flex-wrap align-items-center justify-content-center text-center" >
					<a href="https://vwsvernetzt.de/" target="_blank"  >
						<img src = "{{exDomain}}web/images/Bild1.png"  style = "width : 75%; height : 75%; float : right">
					</a>
				</div>
			</div>
			<div class = "col-2 d-flex flex-wrap align-items-center justify-content-center text-center" >
				<div class = "d-flex flex-wrap align-items-center justify-content-center text-center" >
					<a href="https://ovgu.de/" target="_blank">
						<img src = "{{exDomain}}web/images/Bild2.png"  style = "width : 75%; height : 75%">
					</a>
				</div>
			</div>
		</div>
    </div>
        
		{% block content %}{% endblock %}
    <div class= "layoutFooter"><h3></h3></div>
</div>
<script type="text/javascript">
div1 = document.getElementById('svg-Div');
div1.addEventListener('load', loaded);

window.addEventListener('resize', function(event){
	document.getElementById('lineOutbound').remove();
	document.getElementById('lineInternal').remove();
	document.getElementById('lineInbound').remove();
	loaded()
});
</script>	
<script  type="text/javascript">
	{% for productionstep in productionStepList %}
	createProductionStepTags('{{productionstep.skill_name}}','{{productionstep.submodel_id}}','{{productionstep.idShort}}','{{loop.index}}')
	{% endfor %}
</script>	 

</body>
</html>

