LIA_AAS_RESTAPI_HOST_EXTERN=liabroker.ddns.net
LIA_AAS_RESTAPI_DOMAIN_EXTERN=liabroker.ddns.net
LIA_AAS_RESTAPI_PORT_EXTERN=60016
LIA_AAS_RESTAPI_PORT_INTERN=60016
LIA_AAS_MQTT_HOST=localhost
LIA_AAS_MQTT_PORT=1883
LIA_preferedI40EndPoint=MQTT
LIA_preferredCommunicationFormat=JSON
LIA_registryEndpoint=4
LIA_REGISTRYENDPOINT=http://liabroker.ddns.net:9021/i40commu
LIA_AAS_ADMINSHELL_CONNECT_IP=localhost
LIA_AASID=PyAASServer
LIA_AAS_PACKAGE=AAS_LIA_Requester.json
LIA_PUBSUB_LISTNER_HOST=localhost
LIA_PUBSUB_LISTNER_PORT=4051
LIA_SECURITY_ENABLED=Y
LIA_AUTHENTICATION_SERVER=22
LIA_PATH2SIGNINGKEY=/etc/letsencrypt/live/liabroker.ddns.net/privkey.pem
LIA_PATH2AUTHCERT=/etc/letsencrypt/live/liabroker.ddns.net/fullchain.pem
LIA_NAMESPACE=ovgu.de
